{
    "name": "Герои мата и меха",
	"short_name": "mmheroes",
    "icons": [
      {
        "src": "./512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "./",
    "display": "standalone"
}
